DATABASE_URI = mongodb+srv://bhasagisumit:sumit123@mytravelappcluster.1w8pq.mongodb.net/MyTravelAppDB?retryWrites=true&w=majority&appName=MyTravelAppCluster 
PASSWORD_SECRET_KEY = sumitbhasagi
ACCESS_TOKEN = 1234567890